<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingsbackground"
    tools:context=".CorrectAnswerActivity">

    <Button
        android:id="@+id/btCorrectAnswerNext"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:layout_marginStart="152dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="152dp"
        android:background="@drawable/my_button_bg"
        android:fontFamily="@font/windlass"
        android:onClick="goToQuiz"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/Brown"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCorrectAnswerBananaCartoon" />

    <TextView
        android:id="@+id/tvCorrectAnswerCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="125dp"
        android:fontFamily="@font/windlass"
        android:text="Correct!"
        android:textAlignment="center"
        android:textColor="@color/Brown"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCorrectAnswerUserAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="31dp"
        android:fontFamily="@font/tacobox_"
        android:text="user answer"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCorrectAnswerCorrect" />

    <ImageView
        android:id="@+id/ivCorrectAnswerBananaCartoon"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCorrectAnswerUserAnswer"
        app:srcCompat="@drawable/bananacartoon" />

    <TextView
        android:id="@+id/tvCorrectAnswerBananasGained"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/windlass"
        android:text="+ 1"
        android:textColor="@color/Brown"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCorrectAnswerBananaCartoon"
        app:layout_constraintStart_toEndOf="@+id/ivCorrectAnswerBananaCartoon"
        app:layout_constraintTop_toTopOf="@+id/ivCorrectAnswerBananaCartoon"
        app:layout_constraintVertical_bias="0.666" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ivCorrectAnswerHappyMonkeyTransparentBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:src="@drawable/happymonkeytransparentbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCorrectAnswerNext" />

</android.support.constraint.ConstraintLayout>